<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a532307e9e40399bec1a5ea46400cf" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipSistemiModel.Kategori" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiModel.Kullanici" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiModel.Satislar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiModel.Sepet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipSistemiModel.Urun" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StokTakipSistemiModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiModel.FK_Satislar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiModel.FK_Sepet_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipSistemiModel.FK_Sepet_Urun" />
        <AssociationConnector Association="StokTakipSistemiModel.FK_Satislar_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>